{
  "name": "ngbe2018",
  "version": "4.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-be/www-ng-be-org"
  },
  "contributors": [
    "Sam Vloeberghs <sam.vloeberghs@gmail.com>",
    "Jurgen Van De Moere <jurgen.van.de.moere@gmail.com>"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint ngbe2018",
    "build:client-and-server-bundles": "ng build --prod && ng run ngbe2018:server:production",
    "build:prerender": "npm run build:client-and-server-bundles && npm run compile:server && npm run generate:prerender",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "compile:server": "tsc -p server.tsconfig.json",
    "generate:prerender": "cd dist && node prerender && cd .. && node html-minify",
    "serve:prerender": "cd dist/browser && http-server",
    "serve:ssr": "node dist/server"
  },
  "pre-commit": [],
  "private": true,
  "dependencies": {
    "@angular/animations": "6.1.4",
    "@angular/common": "6.1.4",
    "@angular/compiler": "6.1.4",
    "@angular/core": "6.1.4",
    "@angular/forms": "6.1.4",
    "@angular/http": "6.1.4",
    "@angular/platform-browser": "6.1.4",
    "@angular/platform-browser-dynamic": "6.1.4",
    "@angular/platform-server": "6.1.4",
    "@angular/pwa": "^0.7.5",
    "@angular/router": "6.1.4",
    "@nguniversal/common": "^6.1.0",
    "@nguniversal/express-engine": "^6.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.1.0",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.7",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "rxjs": "6.2.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.7.5",
    "@angular/cli": "6.1.5",
    "@angular/compiler-cli": "6.1.4",
    "@angular/language-service": "6.1.4",
    "@types/node": "^10.9.2",
    "codelyzer": "^4.4.4",
    "cpy-cli": "^2.0.0",
    "express": "^4.16.3",
    "html-minifier": "^3.5.20",
    "http-server": "^0.11.1",
    "pre-commit": "^1.2.2",
    "reflect-metadata": "^0.1.12",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "typescript": "~2.9.2",
    "webpack-cli": "^3.1.0"
  }
}
